src/main/resources/ofx-tax-2018-all/OFX_TaxW2G_Message_Wrappers.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Address   		Short Description


-->

<xsd:schema elementFormDefault="unqualified" 
            targetNamespace="http://ofx.net/types/2003/04" 
            xmlns:ofx="http://ofx.net/types/2003/04" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="OFX_TaxW2G_Messages.xsd"/>
  
  <xsd:complexType name="TaxW2GTransactionRequest">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAXW2GTRNRQ" is of type "TaxW2GTransactionRequest"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAN" type="ofx:TransactionAuthorizationNumberType" minOccurs="0"/>
      <xsd:element name="TAXW2GRQ" type="ofx:TaxW2GRequest"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="TaxW2GTransactionResponse">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAXW2GTRNRS" is of type "TaxW2GTransactionResponse"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TRNUID" type="ofx:GloballyUniqueUserIdType"/>
      <xsd:element name="STATUS" type="ofx:Status"/>
      <xsd:element name="CLTCOOKIE" type="ofx:IdType" minOccurs="0"/>
      <xsd:element name="TAXW2GRS" type="ofx:TaxW2GResponse" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
